# JavaServiceTemplate

./: README.md  pom.xml
src/main/java/org/ntlx/server/: Main.java
src/main/java/org/ntlx/service/: CalculatorInput.java  SumService.java
src/main/resources/ui/: index.html  main.js
src/test/java/org/ntlx/: AppTest.java
